# Environment variables
IPF_URL = "https://192.168.0.103"
IPF_TOKEN = "acbd1234"

IPF_VERIFY = "False"  # SSL verification
IPF_SANITIZED_CONFIG = "False"  # sanitized configuration will hide password, ip addresses
IPF_SNAPSHOT
